# video-editor

./: settings.gradle
video-editor/: build.gradle
video-editor/src/androidTest/java/com/video_editor/: ExampleInstrumentedTest.kt
video-editor/src/main/: AndroidManifest.xml
video-editor/src/main/java/com/video_editor/: MainScreen.kt  OptiTrimmerActivity.java  OptiVideoEditor.kt  VideoEditorActivity.kt
video-editor/src/main/java/com/video_editor/adapter/: OptiClipArtAdapter.kt  OptiFilterAdapter.kt  OptiPlaybackSpeedAdapter.kt  OptiPositionAdapter.kt  OptiTransitionAdapter.kt  OptiVideoOptionsAdapter.kt  VideoPreviewAdapter.kt
video-editor/src/main/java/com/video_editor/fragments/: OptiAddClipArtFragment.kt  OptiAddGifFragment.kt  OptiAddMusicFragment.kt  OptiAddTextFragment.kt  OptiBaseCreatorDialogFragment.kt  OptiFilterFragment.kt  OptiMasterProcessorFragment.kt  OptiMergeFragment.kt  OptiPlaybackSpeedDialogFragment.kt  OptiTransitionFragment.kt  OptiTrimFragment.kt  OptiVideoOptionFragment.kt
video-editor/src/main/java/com/video_editor/interfaces/: OptiClipArtListener.kt  OptiDialogueHelper.kt  OptiFFMpegCallback.kt  OptiFilterListener.kt  OptiOnRangeSeekBarChangeListener.java  OptiPlaybackSpeedListener.kt  OptiPositionListener.kt  OptiVideoOptionListener.kt
video-editor/src/main/java/com/video_editor/model/: FrameEntity.kt
video-editor/src/main/java/com/video_editor/utils/: OptiBarThumb.kt  OptiCommonMethods.java  OptiConstant.kt  OptiCustomRangeSeekBar.java  OptiOutputType.kt  OptiSessionManager.kt  OptiUtils.kt  OptiVideoUtils.kt  SingleCallback.java  TrimVideoUtil.java  UiThreadExecutor.java
video-editor/src/main/java/com/video_editor/videoTrimmer/: OptiHgLVideoTrimmer.java
video-editor/src/main/java/com/video_editor/videoTrimmer/interfaces/: OptiOnHgLVideoListener.java  OptiOnProgressVideoListener.java  OptiOnRangeSeekBarListener.java  OptiOnTrimVideoListener.java
video-editor/src/main/java/com/video_editor/videoTrimmer/utils/: ConvertDurationUtils.java  OptiBackgroundExecutor.java  OptiFileUtils.java  OptiTrimVideoUtils.java  OptiUiThreadExecutor.java
video-editor/src/main/java/com/video_editor/videoTrimmer/view/: OptiThumb.java  (+4 more)
video-editor/src/main/res/layout/: main_screen.xml  opti_fragment_add_music_dialog.xml  opti_video_processor_fragment.xml  opti_view_top_bar.xml
video-editor/src/main/res/values/: strings.xml
video-editor/src/test/java/com/video_editor/: ExampleUnitTest.kt
(+6 files in other folders)
