plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:2.10.3"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.9.3"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.9.3"

    //ffmpeg
    implementation 'nl.bravobit:android-ffmpeg:1.1.7'
    implementation "org.jcodec:jcodec-android:0.1.9"

    //seekbar
    implementation "com.github.guilhe:seekbar-ranged-view:3.0.0"

    //textSize
    implementation "com.intuit.sdp:sdp-android:1.0.6"

    //fresco
    implementation "com.facebook.fresco:fresco:2.5.0"

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
}